DEBUG=1
SECRET_KEY='jq$th4v@yq*20)!x=838l2%_^4*ztx=v6nh9)^-cs(h0xh&wi1'
DJANGO_ALLOWED_HOSTS=localhost back-missions.admlr.lipetsk.ru [::-1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=errands_system
SQL_USER=stars_user
SQL_PASSWORD=123
SQL_HOST=errands-db
SQL_PORT=5432
DATABASE=postgres